# gwanggyo

./: local.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json  output.json
app/src/androidTest/java/net/woorisys/pms/jk/: ExampleInstrumentedTest.java
app/src/androidTest/java/smartparking/poscoict/psj/poscoict_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/woorisys/pms/jk/app/: Explanation  PublicValue.java
app/src/main/java/smartparking/poscoict/psj/poscoict_project/: PublicValue.java
app/src/main/java/smartparking/poscoict/psj/poscoict_project/SJ_Activity/: LocationActivity.java  LocationActivity_Select.java  LoginActivity.java  RegistCarDialog.java  SplashActivity.java
app/src/main/java/smartparking/poscoict/psj/poscoict_project/SJ_ArrayObject/: LobbyOpenData.java
app/src/main/java/smartparking/poscoict/psj/poscoict_project/SJ_BroadCast/: AppNetWork.java  BluetoothStatus.java  BroadCastManager.java  InternetState.java  NetworkUtil.java  ParingStateCheck.java
app/src/main/java/smartparking/poscoict/psj/poscoict_project/SJ_Domain/: AccelBeacon.java  AccelSensor.java  Beacon.java  GateInfo.java  GyroSensor.java  LobbyOpenData.java  Login.java  PhoneInfo.java  Total.java
app/src/main/java/smartparking/poscoict/psj/poscoict_project/SJ_ETC/: BeaconFunction.java  BluetoothParingStateCheck.java  Encryption.java  Item.java  KalmanFilter.java  SaveArrayListValue.java
app/src/main/java/smartparking/poscoict/psj/poscoict_project/SJ_Event/: NotiValueChangeEvent.java
app/src/main/java/smartparking/poscoict/psj/poscoict_project/SJ_Interface/: NetworkService.java
app/src/main/java/smartparking/poscoict/psj/poscoict_project/SJ_Modi_ServiceManager/: ServiceManager.java
app/src/main/java/smartparking/poscoict/psj/poscoict_project/SJ_SensorOperation/: Calc.java  Dialog.java  Event.java
app/src/main/java/smartparking/poscoict/psj/poscoict_project/SJ_Server/: AppResult.java  ApplicationController.java  GateInfoResult.java  LocationResult.java  ParkingResult.java  PhoneInfoResult.java  ServerData.java  UserDataResult.java  UserResult.java
app/src/main/res/drawable/: bg_rectangle.xml  bg_rectangle_click.xml  ic_edit_background_round_rectangle_yellow.xml  ic_listview_custom_underline.xml  image_button.xml
app/src/main/res/drawable-v24/: ic_edit_background_round_rectangle.xml  sensorclass_underline_background.xml
app/src/main/res/layout/: activity_location.xml  activity_location_select.xml  activity_login.xml  activity_notification_big.xml  activity_notification_big_v2.xml  activity_notification_small_v2.xml  activity_regist_interestcar.xml  activity_sensortest_end.xml  activity_sensortest_left.xml  activity_sensortest_right.xml  activity_sensortest_start.xml  activity_sensortest_stay.xml  activity_signup.xml  activity_splash.xml  actvity_notification_small.xml  customlistviewitem.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/net/woorisys/pms/jk/: ExampleUnitTest.java
app/src/test/java/smartparking/poscoict/psj/poscoict_project/: ExampleUnitTest.java
(+72 files in other folders)
