apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "33.0.1"
    defaultConfig {
        applicationId "net.woorisys.pms.jk.app"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 10
        versionName "1.4.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.work:work-runtime:2.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.work:work-runtime:2.4.0'

    /**레트로핏**/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.+'

    /**비컨**/
    implementation 'org.altbeacon:android-beacon-library:2.12.3'

    /**롬보크**/
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor "org.projectlombok:lombok:1.18.2"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'


    implementation 'com.sothree.slidinguppanel:library:3.4.0'
}
